sonar.sources=.
sonar.inclusions=helloWorld.cpp,MyClass.h
sonar.tests=MyClass_unittest.cpp
sonar.language=c++
sonar.cxx.xunit.reportPath=build/MyClass_unittest.xml
sonar.cxx.coverage.reportPath=build/gcovr-report.xml
sonar.profile=test-cxx
